[program:tomcat]
command=/usr/local/tomcat/apache-tomcat-8.5.34/bin/catalina.sh run
stdout_logfile=/usr/local/tomcat/apache-tomcat-8.5.34/logs/catalina.out
autostart=true
autorestart=true
startsecs=5
priority=1
stopasgroup=true
killasgroup=true
